netty {
    bindInterface="" // alternative interface to bind on if selfIP doesn't work (e.g. amazon public IPs)
    udt {
        monitor = "no" // output UDT monitoring data
        buffer = 100000000 // UDT protocol buffer sizes (-1 for default)
        mss = -1 // UDT MSS length (-1 for default)
    }
}