# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, F1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# RollingFileAppender
log4j.appender.F1=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
#log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n

log4j.appender.F1.File=daemon.log
log4j.appender.F1.Append=true
log4j.appender.F1.layout=org.apache.log4j.SimpleLayout
log4j.appender.F1.MaxFileSize=100KB
log4j.appender.F1.MaxBackupIndex=40
log4j.appender.F1.ImmediateFlush=true
log4j.appender.F1.Threshold=DEBUG

log4j.logger.org.apache.maven=FATAL
log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.kompics.timer=WARN
log4j.logger.se.sics.kompics.network=DEBUG

