# Application global resources

Application.name = Kompics Experiment Master Swing
Application.title = Login Details for Hosts
Application.version = 1.0
Application.vendor = SICS
Application.homepage = http\://kompics.sics.se/
Application.description = A Java desktop application for deploying Kompics applications.
Application.vendorId = Sics
Application.id = ${Application.name}
Application.lookAndFeel = system
