# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
accountMenu.text=Login
appTitleLabel.text=Login Details for Hosts
sliceTextField.text=
jLabel1.text=username
jLabel2.text=Name of planetlab slice
jLabel3.text=password
jLabel4.text=private key password
jLabel5.text=account:
jLabel6.text=
planetLabAccountMenuItem.text=Enter Account Details
planetLabUserPasswordField.text=
jMenu1.text=View
jMenuItem1.text=Hosts
jMenuItem2.text=Services
jMenuItem3.text=Experiments
jMenu2.text=Services
jMenuItem4.text=Start Bootstrap Server
jMenuItem5.text=Monitor
jMenuItem6.text=Logger
jMenuItem7.text=Master
jMenuItem8.text=Logs
jMenu3.text=Hosts
addHost.AccessibleContext.accessibleName=addHost
hostnameField1.text=
jMenu4.text=Experiments
DefineExperimentMenuItem.text=New Experiment
BackgroundTaskMenuItem.text=Say Hello Background Task
addHostsMenuItem.text=AddHosts
jLabel7.text=Select a .csv file containing host names, and click Import
#NOI18N
jLabel7.font=DejaVu Sans-Plain-14
importedFileSelectedLabel.text=No File Selected Yet
importHostsButton.text=Import
cancelImportHostsButton.text=Finished
jLabel8.text=Enter Hostname Below, and Click 'Add Host'
hostAddedLabel.text=
addHostButton.text=Add Host
importHostsMI.text=Import Hosts
addHostButtonMain.text=Add Host
removeHostButtonMain.text=Remove Host
jMenuItem10.text=Get All Nodes
hostsTab.TabConstraints.tabTitle=Hosts
installDaemonButton.text=Install Daemon
installJavaButton.text=Install Java
LoginDetailsEnterButton.text=Enter
selectPublicKeyButton.text=select private key
loginErrorMsgLabel.text=
#NOI18N
loginErrorMsgLabel.font=DejaVu Sans-Bold-13
#NOI18N
loginErrorMsgLabel.background=231, 231, 231
#NOI18N
loginErrorMsgLabel.foreground=245, 14, 14
loginPublicKeyTextField.text=click button to select your local ssh private key file
loginPublicKeyPasswordField.text=
loginNoPublicKeyCheckBox.text=no password required
loginUsernameTextField.text=
updateHostsButton.text=Refresh
loginCancelButton.text=Cancel
forceJavaInstallCheckBox.text=force
forceDaemonInstallCheckBox.text=force
jMenuItem11.text=Import Hosts for Slice
jMenu5.text=PlanetLab
stopDaemonButton.text=Stop Daemon
usernameLabel.text=
sshKeyfileLabel.text=
jLabel10.text=keyfile:
nodeEntryMsgL.text=
#NOI18N
nodeEntryMsgL.font=DejaVu Sans-Bold-13
filterLabel.text=Filter:
filterTextField.text=
viewDaemonLogButton.text=View Daemon Log
getDaemonLogsButton.text=Get Daemon Logs
loadExperimentMenuItem.text=Load Existing Experiment
LoadJobLabel.text=Load an existing Job as an Experiment
daemonLogLabel.text=Daemon Logs for
exitDaemonLogsButton.text=Exit Viewing Daemon Logs
loadJobAsExperimentButton.text=Load Job as Experiment
exitAddinghostsButton.text=Finished
startDaemonButton.text=Start Daemon
#NOI18N
statusPanel.font=DejaVu Sans-Plain-13
#NOI18N
nodeEntryMsgL.background=228, 208, 189
#NOI18N
nodeEntryMsgL.foreground=226, 4, 4
