title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = Close

vendorLabel.text=User name:

homepageLabel.text=Password:
userTextField.text=
closeAboutBox.Action.shortDescription=
passwordField.text=
enterButton.text=Enter
cancelButton.text=Cancel
