# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=OFF
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n
# VERY SLOW log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %C.%M() - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r %m%n


# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.kompics.timer=WARN
log4j.logger.se.sics.kompics.network=WARN
#log4j.logger.se.sics.kompics.network=DEBUG
#log4j.logger.se.sics.kompics.network.NetworkHandler=WARN
#log4j.logger.se.sics.kompics.network.ConnectListener=WARN

log4j.logger.org.mortbay.log=FATAL
log4j.logger.se.sics.kompics.web=WARN

# P2P loggers
log4j.logger.se.sics.kompics.p2p.web=WARN
log4j.logger.se.sics.kompics.p2p.peer=WARN
log4j.logger.se.sics.kompics.p2p.network=WARN
#log4j.logger.se.sics.kompics.p2p.bootstrap=WARN
log4j.logger.se.sics.kompics.p2p.monitor=WARN
log4j.logger.se.sics.kompics.p2p.network.LossyNetwork@0=WARN
log4j.logger.se.sics.kompics.p2p.network.LossyNetwork@1=WARN
log4j.logger.se.sics.kompics.p2p.network.LossyNetwork@2=WARN
#log4j.logger.se.sics.kompics.p2p.network.PerfectNetwork=DEBUG

# protocols loggers
log4j.logger.se.sics.kompics.protocols.topology=WARN
log4j.logger.se.sics.kompics.protocols.flp2p=WARN
log4j.logger.se.sics.kompics.protocols.pp2p=WARN
log4j.logger.se.sics.kompics.protocols.beb=WARN
log4j.logger.se.sics.kompics.protocols.eld=WARN
log4j.logger.se.sics.kompics.protocols.pfd=WARN
log4j.logger.se.sics.kompics.protocols.consensus=WARN
log4j.logger.se.sics.kompics.protocols.paxos=WARN
log4j.logger.se.sics.kompics.protocols.paxos.ac=WARN

