launch.bootstrap.server = yes
launch.monitor.server = yes
launch.nodes = 2

1.command = "J1"
2.command = "NOP4000:J2"

1.network = "127.0.0.1:30001"
2.network = "127.0.0.1:30002"

1.web = "127.0.0.1:8081"
2.web = "127.0.0.1:8082"
