
repo1=http://kompics.sics.se/repo/
repo2=http://mvnrepository.com/
jLabel4.text=main class
jLabel5.text=repo-id
jLabel6.text=repo-url
jLabel7.text=args
jLabel9.text=Repository Details
jLabel10.text=Main Class for Execution Details
groupId.text=se.sics.kompics.p2p.systems.chord
artifactId.text=kompics-component-chord-monitor-server-main
repoId.text=sics-snapshot
repoUrl.text=http://kompics.sics.se/maven/snapshotrepository
mainClass.text=se.sics.kompics.p2p.systems.chord.monitor.server.ChordMonitorServerMain
mainArgs.text=
#NOI18N
repoUrl.font=DejaVu Sans-Plain-11
jLabel11.text=Monitor Server Details
jLabel3.text=version
version.text=0.4.2.3-SNAPSHOT
#NOI18N
version.font=DejaVu Sans-Plain-10
jLabel2.text=artifact-id
jLabel1.text=group-id
jLabel12.text=port
jLabel8.text=Web Port
port.text=7003
webPort.text=7002
#NOI18N
webPort.font=DejaVu Sans 10-Plain-10
#NOI18N
port.font=DejaVu Sans-Plain-10
