
repo1=http://kompics.sics.se/repo/
repo2=http://mvnrepository.com/
jLabel1.text=group-id
jLabel2.text=artifact-id
jLabel3.text=version
jLabel4.text=main class
jLabel5.text=repo-id
jLabel6.text=repo-url
jLabel7.text=args
jLabel9.text=Repository Details
jLabel10.text=Main Class for Execution Details
jLabel11.text=Bootstrap Server Details
groupId.text=se.sics.kompics.p2p.systems
artifactId.text=kompics-component-bootstrap-server-main
version.text=0.4.2.3-SNAPSHOT
repoId.text=sics-snapshot
repoUrl.text=http://kompics.sics.se/maven/snapshotrepository
mainClass.text=se.sics.kompics.p2p.systems.bootstrap.server.BootstrapServerMain
mainArgs.text=
#NOI18N
repoUrl.font=DejaVu Sans-Plain-11
#NOI18N
version.font=DejaVu Sans-Plain-10
jLabel12.text=port
jLabel8.text=Web Port
port.text=7001
#NOI18N
port.font=DejaVu Sans-Plain-10
webPort.text=7000
#NOI18N
webPort.font=DejaVu Sans-Plain-10
