
repo1=http://kompics.sics.se/repo/
repo2=http://mvnrepository.com/
jLabel1.text=group-id
jLabel2.text=artifact-id
jLabel3.text=version
jLabel4.text=main class
jLabel5.text=repo-id
jLabel6.text=repo-url
jLabel7.text=args
jLabel9.text=Artifact Details
jLabel10.text=Artifact Details
jLabel11.text=Experiment Details
groupId.text=se.sics.kompics.p2p.systems.chord
artifactId.text=kompics-component-chord-peer-main
version.text=0.4.2.3-SNAPSHOT
repoId.text=sics-snapshot
repoUrl.text=http://kompics.sics.se/maven/snapshotrepository
mainClass.text=se.sics.kompics.p2p.systems.chord.ChordPeerMain
mainArgs.text=
#NOI18N
repoUrl.font=DejaVu Sans-Plain-11
#NOI18N
version.font=DejaVu Sans-Plain-11
