startMonitorButton.text=Start Monitor
startBootstrapButton.text=Start Bootstrap
loadExperimentButton.text=Load Experiment
startExperimentButton.text=Start Experiment
stopExperimentButton.text=Stop Experiment
collectLogsButton.text=Collect Logs
expLabel.text=
#NOI18N
expLabel.font=DejaVu Sans-Plain-10
hideMavenOutputCheckBox.text=Silent MavenEmbedder
removePeersButton.text=Remove Peers
Add\ Peers.text=Add Peers
Add\ Peers.toolTipText=Select a node (or select several nodes), enter the number of peers to add in the adjacent text field, and then click 'Add Peers'
Add\ Peers.text=Add Peer
Add\ Peers.text=Add Peer
Add\ Peers.text=Add Peers
#NOI18N
numPeersComboBox.background=184, 183, 182
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
errorMsgLabel.text=
#NOI18N
errorMsgLabel.font=DejaVu Sans-Bold-13
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
jLabel17.text=repoId
jLabel22.text=artifact id
jLabel21.text=main class
jLabel2.text=group id
jLabel20.text=args
jLabel19.text=repo url
jLabel18.text=version
jLabel24.text=port
jLabel23.text=web port
#NOI18N
groupId.font=DejaVu Sans 10 Plain
#NOI18N
artifactId.font=DejaVu Sans 10 10 Plain
#NOI18N
version.font=DejaVu Sans 10 10 Plain
#NOI18N
repoId.font=DejaVu Sans 10 10 Plain
#NOI18N
repoUrl.font=DejaVu Sans 10 10 Plain
#NOI18N
artifactPort.font=DejaVu Sans 10 10 12 Plain
#NOI18N
artifactWebPort.font=DejaVu Sans 10 10 12 Plain
saveArtifactButton.text=Save Artifact
cancelSaveArtifact.text=Cancel
#NOI18N
mainClass.font=DejaVu Sans 10 10 Plain
#NOI18N
args.font=DejaVu Sans 10 10-Plain-10
editMonitorButton.text=Edit Monitor Server
editBootstrapButton.text=Edit Bootstrap Server
editExperimentButton.text=Edit Experiment
editorLabel.text=
Add\ Peers.text=Add Peers
Add\ Peers.text=Add Peers
stopBootstrapButton.text=Stop Bootstrap
stopMonitorButton.text=Stop Monitor
Add\ Peers.text=Add Peers
