# The minimum RTO in milliseconds
rto.min = 100

# The interval between sending two consecutive Pings (it must be > rto.max)
ping.interval = 3000

# Added to the RTO to get the pong timeout period 
pong.timeout.add = 10

