# The minimum RTO in milliseconds
rto.min = 50

# The interval between sending two consecutive Pings (it must be > rto.max)
live.ping.interval = 5000
dead.ping.interval = 3000

# Added to the RTO to get the pong timeout period 
pong.timeout.add = 0

