# monitor server address
monitor.server.ip = 127.0.0.1
monitor.server.port = 20001

# update period in seconds
update.period = 1


# monitor server web address
monitor.web.ip = 127.0.0.1
monitor.web.port = 40001
