# monitor server address
monitor.server.ip = 127.0.0.1
monitor.server.port = 20001

# client refresh entry period in seconds
client.refresh.period = 4

# view eviction time in seconds
view.evict.after = 10

# monitor server web address
monitor.web.ip = 127.0.0.1
monitor.web.port = 40001
