# the log base 2 of the  size of the ring
log2.ring.size = 10

# the period between two consecutive stabilization rounds in seconds
finger.stabilization.period = 60

# the time in seconds after which an RPC is considered to be failed
rpc.timeout = 10